SECRET_KEY=1234567890123456
TELEGRAM_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# MySQL settings
SQL_ADMIN=admin
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=root_password
SQL_LOC=database
SQL_PORT=3306
SQL_SCHEMA=db